\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:welcome-to-the-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}}
\newlabel{introduction:requirements}{{1.1}{1}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sample Code}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samplecode::doc}{{2}{3}{Sample Code}{chapter.2}{}}
\newlabel{samplecode:sample-code}{{2}{3}{Sample Code}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple 1-Layer ConvNet}{3}{section.2.1}}
\newlabel{samplecode:simple-1-layer-convnet}{{2.1}{3}{Simple 1-Layer ConvNet}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deeper ConvNet}{3}{section.2.2}}
\newlabel{samplecode:deeper-convnet}{{2.2}{3}{Deeper ConvNet}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SpikingConvNet}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:spikingconvnet}{{3}{5}{SpikingConvNet}{chapter.3}{}}
\newlabel{modules::doc}{{3}{5}{SpikingConvNet}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SpikingConvNet package}{5}{section.3.1}}
\newlabel{SpikingConvNet:spikingconvnet-package}{{3.1}{5}{SpikingConvNet package}{section.3.1}{}}
\newlabel{SpikingConvNet::doc}{{3.1}{5}{SpikingConvNet package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Module contents}{5}{subsection.3.1.1}}
\newlabel{SpikingConvNet:module-SpikingConvNet}{{3.1.1}{5}{Module contents}{subsection.3.1.1}{}}
\newlabel{SpikingConvNet:module-contents}{{3.1.1}{5}{Module contents}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Submodules}{6}{subsection.3.1.2}}
\newlabel{SpikingConvNet:submodules}{{3.1.2}{6}{Submodules}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SpikingConvNet.algorithms module}{6}{subsection.3.1.3}}
\newlabel{SpikingConvNet:module-SpikingConvNet.algorithms}{{3.1.3}{6}{SpikingConvNet.algorithms module}{subsection.3.1.3}{}}
\newlabel{SpikingConvNet:spikingconvnet-algorithms-module}{{3.1.3}{6}{SpikingConvNet.algorithms module}{subsection.3.1.3}{}}
\newlabel{SpikingConvNet:SpikingConvNet.algorithms.input_flattend_spikes}{{3.1.3}{6}{SpikingConvNet.algorithms module}{section*.3}{}}
\newlabel{SpikingConvNet:SpikingConvNet.algorithms.input_windowed_spikes}{{3.1.3}{6}{SpikingConvNet.algorithms module}{section*.4}{}}
\newlabel{SpikingConvNet:SpikingConvNet.algorithms.rebuild_fixed_connections}{{3.1.3}{6}{SpikingConvNet.algorithms module}{section*.5}{}}
\newlabel{SpikingConvNet:SpikingConvNet.algorithms.rebuild_inhibitory_connections}{{3.1.3}{7}{SpikingConvNet.algorithms module}{section*.6}{}}
\newlabel{SpikingConvNet:SpikingConvNet.algorithms.spikes_for_classifier}{{3.1.3}{7}{SpikingConvNet.algorithms module}{section*.7}{}}
\newlabel{SpikingConvNet:SpikingConvNet.algorithms.windowed_spikes}{{3.1.3}{7}{SpikingConvNet.algorithms module}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SpikingConvNet.classes module}{8}{subsection.3.1.4}}
\newlabel{SpikingConvNet:module-SpikingConvNet.classes}{{3.1.4}{8}{SpikingConvNet.classes module}{subsection.3.1.4}{}}
\newlabel{SpikingConvNet:spikingconvnet-classes-module}{{3.1.4}{8}{SpikingConvNet.classes module}{subsection.3.1.4}{}}
\newlabel{SpikingConvNet:SpikingConvNet.classes.Classifier}{{3.1.4}{8}{SpikingConvNet.classes module}{section*.9}{}}
\newlabel{SpikingConvNet:SpikingConvNet.classes.Classifier.predict}{{3.1.4}{8}{SpikingConvNet.classes module}{section*.10}{}}
\newlabel{SpikingConvNet:SpikingConvNet.classes.Classifier.train}{{3.1.4}{8}{SpikingConvNet.classes module}{section*.11}{}}
\newlabel{SpikingConvNet:SpikingConvNet.classes.ConvLayer}{{3.1.4}{8}{SpikingConvNet.classes module}{section*.12}{}}
\newlabel{SpikingConvNet:SpikingConvNet.classes.InputLayer}{{3.1.4}{8}{SpikingConvNet.classes module}{section*.13}{}}
\newlabel{SpikingConvNet:SpikingConvNet.classes.Layer}{{3.1.4}{8}{SpikingConvNet.classes module}{section*.14}{}}
\newlabel{SpikingConvNet:SpikingConvNet.classes.SpikingModel}{{3.1.4}{8}{SpikingConvNet.classes module}{section*.15}{}}
\newlabel{SpikingConvNet:SpikingConvNet.classes.SpikingModel.add}{{3.1.4}{8}{SpikingConvNet.classes module}{section*.16}{}}
\newlabel{SpikingConvNet:SpikingConvNet.classes.SpikingModel.print_structure}{{3.1.4}{8}{SpikingConvNet.classes module}{section*.17}{}}
\newlabel{SpikingConvNet:SpikingConvNet.classes.Spinnaker_Network}{{3.1.4}{8}{SpikingConvNet.classes module}{section*.18}{}}
\newlabel{SpikingConvNet:SpikingConvNet.classes.Spinnaker_Network.print_parameters}{{3.1.4}{9}{SpikingConvNet.classes module}{section*.19}{}}
\newlabel{SpikingConvNet:SpikingConvNet.classes.Spinnaker_Network.retrieve_data}{{3.1.4}{9}{SpikingConvNet.classes module}{section*.20}{}}
\newlabel{SpikingConvNet:SpikingConvNet.classes.Spinnaker_Network.update_kernel_weights}{{3.1.4}{9}{SpikingConvNet.classes module}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SpikingConvNet.parameters module}{10}{subsection.3.1.5}}
\newlabel{SpikingConvNet:spikingconvnet-parameters-module}{{3.1.5}{10}{SpikingConvNet.parameters module}{subsection.3.1.5}{}}
\newlabel{SpikingConvNet:module-SpikingConvNet.parameters}{{3.1.5}{10}{SpikingConvNet.parameters module}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}SpikingConvNet.utils module}{10}{subsection.3.1.6}}
\newlabel{SpikingConvNet:spikingconvnet-utils-module}{{3.1.6}{10}{SpikingConvNet.utils module}{subsection.3.1.6}{}}
\newlabel{SpikingConvNet:module-SpikingConvNet.utils}{{3.1.6}{10}{SpikingConvNet.utils module}{subsection.3.1.6}{}}
\newlabel{SpikingConvNet:SpikingConvNet.utils.RunControl}{{3.1.6}{10}{SpikingConvNet.utils module}{section*.22}{}}
\newlabel{SpikingConvNet:SpikingConvNet.utils.RunControl.setup_logger}{{3.1.6}{10}{SpikingConvNet.utils module}{section*.23}{}}
\newlabel{SpikingConvNet:SpikingConvNet.utils.convert_rate_code}{{3.1.6}{10}{SpikingConvNet.utils module}{section*.24}{}}
\newlabel{SpikingConvNet:SpikingConvNet.utils.convert_time_code}{{3.1.6}{10}{SpikingConvNet.utils module}{section*.25}{}}
\newlabel{SpikingConvNet:SpikingConvNet.utils.dog_filter}{{3.1.6}{10}{SpikingConvNet.utils module}{section*.26}{}}
\newlabel{SpikingConvNet:SpikingConvNet.utils.load_MNIST_digits_shuffled}{{3.1.6}{11}{SpikingConvNet.utils module}{section*.27}{}}
\newlabel{SpikingConvNet:SpikingConvNet.utils.plot_confusion_matrix}{{3.1.6}{11}{SpikingConvNet.utils module}{section*.28}{}}
\newlabel{SpikingConvNet:SpikingConvNet.utils.plot_heatpmap}{{3.1.6}{11}{SpikingConvNet.utils module}{section*.29}{}}
\newlabel{SpikingConvNet:SpikingConvNet.utils.plot_membrane_voltages}{{3.1.6}{11}{SpikingConvNet.utils module}{section*.30}{}}
\newlabel{SpikingConvNet:SpikingConvNet.utils.plot_spike_activity}{{3.1.6}{12}{SpikingConvNet.utils module}{section*.31}{}}
\newlabel{SpikingConvNet:SpikingConvNet.utils.plot_spikes}{{3.1.6}{12}{SpikingConvNet.utils module}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Miscellaneous}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc::doc}{{4}{13}{Miscellaneous}{chapter.4}{}}
\newlabel{misc:miscellaneous}{{4}{13}{Miscellaneous}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Build documentation}{13}{section.4.1}}
\newlabel{misc:build-documentation}{{4.1}{13}{Build documentation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtain MNIST-Dataset}{13}{section.4.2}}
\newlabel{misc:obtain-mnist-dataset}{{4.2}{13}{Obtain MNIST-Dataset}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clean up directory}{14}{section.4.3}}
\newlabel{misc:clean-up-directory}{{4.3}{14}{Clean up directory}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.34}}
