\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Sample Code}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Simple 1-Layer ConvNet}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Deeper ConvNet}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}SpikingConvNet}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}SpikingConvNet package}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Module contents}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Submodules}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}SpikingConvNet.algorithms module}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}SpikingConvNet.classes module}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}SpikingConvNet.parameters module}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}SpikingConvNet.utils module}{10}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}Miscellaneous}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Build documentation}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Obtain MNIST-Dataset}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Clean up directory}{14}{section.4.3}
\contentsline {chapter}{Python Module Index}{15}{section*.33}
\contentsline {chapter}{Index}{17}{section*.34}
